|-- eslint.config.js
|-- index.html
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- print_structure.js
|-- public
|   +-- favicon.ico
|-- README.md
|-- snap3d-backend
|   |-- models
|   |   |-- import
|   |   |-- meshroom
|   |   +-- open3d
|   |-- package-lock.json
|   |-- package.json
|   |-- python
|   |   |-- meshroom_processor.py
|   |   |-- open3d_processor.py
|   |   +-- requirements.txt
|   |-- server.js
|   |-- temp
|   |-- uploads
|   +-- utils
|       |-- cleanUp.js
|       +-- fileUtils.js
|-- src
|   |-- App.jsx
|   |-- assets
|   |   |-- react.svg
|   |   +-- vite.svg
|   |-- components
|   |   |-- common
|   |   |   |-- Alert.jsx
|   |   |   |-- Footer.jsx
|   |   |   +-- Navbar.jsx
|   |   |-- GenerateModel.jsx
|   |   |-- ModelLibrary.jsx
|   |   |-- ModelPreview.jsx
|   |   |-- ModelResult.jsx
|   |   +-- ModelUpload.jsx
|   |-- index.css
|   |-- main.jsx
|   +-- pages
|       |-- LandingPage.jsx
|       +-- Snap3d.jsx
|-- structure.txt
|-- tailwind.config.js
+-- vite.config.js
